<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <style>
        .style-page {
            padding: 20px;
            max-width: 300px;
            background: yellowgreen;
            display: block;
            margin: 0 auto;
            text-align: center;
            /* Center align content */
        }

        #convert {
            margin-top: 20px;
            font-weight: 300;
            font-size: 24px;
            /* Increase font size for better visibility */
        }

        .press {
            margin-bottom: 20px;
        }

        .display {
            background: blueviolet;
            padding: 5px;
            max-width: 100px;
            /* Adjust the width for better display */
            margin: 0 auto;
            /* Center align horizontally */
        }
    </style>
</head>

<body>
    <div class="style-page">
        <form id="temp">
            <input type="number" placeholder="Enter the temperature" id="temp-data" />
            <input type="submit" value="Submit" />
        </form>
        <div class="press">Please press °C to convert to Celsius and F to convert to Fahrenheit</div>
        <div class="display">
            <span id="convert">35</span>
            <span class="celsius-link"><a href="#">°C</a></span> | <span class="fahrenheit-link"><a
                    href="#">F</a></span>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>